<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../../../lib/layui/css/layui.css">
    <script type="text/javascript" src="../../../lib/layui/layui.js" charset="utf-8"></script>
    <style>
        .layui-form {
            position: fixed;
            top: 30px;
            left: 50%;
            width: 345px;
            transform: translateX(-50%);
            padding: 20px;
        }

        .layui-form-onswitch {
            border-color: rgb(85, 170, 255);
            background-color: rgb(85, 170, 255);
        }

        .layui-table-checked {
            background-color: rgb(244, 244, 255);
        }

        /* 重写 */
        .layui-laydate .layui-this>div {
            background-color: rgb(85, 170, 255)!important;
        }

        .layui-laydate .layui-this,
        .layui-laydate .layui-this>div {
            background-color: rgb(85, 170, 255) !important;
        }

        /* 重写 */
        .layui-form-select dl dd.layui-this {
            color: rgb(102, 117, 255);
        }
		.layui-input-group>.layui-input-prefix{
			width: 100px;
			text-align: right;
		}
		.layui-input{
			width: 200px;
		}
		
		.layui-input-group{
			margin-bottom: 20px;
		}
		
		
    </style>
</head>
<body>
    <form class="layui-form">
        <!-- 产品名 -->
         <div class="layui-input-group">
            <div class="layui-input-prefix">
                产品名:
            </div>
            <input type="text" placeholder="" class="layui-input right-text">
        </div>
        <!-- 分类 -->
        <div class="layui-input-group">
            <div class="layui-input-prefix">
                分类:
            </div>
            <select class="right-text">
                <option value="">请选择</option>
                <option value="AAA">选项 A</option>
                <option value="BBB">选项 B</option>
                <option value="CCC">选项 C</option>
            </select>
        </div>
        <!-- 上架状态 -->
        <div class="layui-input-group">
            <div class="layui-input-prefix">
                上架状态:
            </div>
            <select class="right-text">
                <option value="">请选择</option>
                <option value="AAA">选项 A</option>
                <option value="BBB">选项 B</option>
                <option value="CCC">选项 C</option>
            </select>
        </div>
        <!-- 是否新品 -->
        <div class="layui-input-group">
            <div class="layui-input-prefix">
                是否新品:
            </div>
            <input type="checkbox" name="isNew" lay-skin="switch">
        </div>
		
		<button style="margin-top: 30px;position: absolute;right: 60px;" class="layui-btn layui-bg-blue">确认修改</button>
    </form>
</body>
</html>
